
===========================================================================
                                      Dependent variable:                  
                    -------------------------------------------------------
                                           Education                       
                                (1)                         (2)            
---------------------------------------------------------------------------
Age                          1.171***                    1.202***          
                              (0.079)                     (0.079)          
                                                                           
Age2                         -0.019***                   -0.019***         
                              (0.002)                     (0.002)          
                                                                           
Gender (Male=1)              -0.230***                   0.983***          
                              (0.031)                     (0.228)          
                                                                           
Gender*Age                                               -0.052***         
                                                          (0.010)          
                                                                           
Gender*Age2                 -13.355***                  -14.015***         
                              (0.899)                     (0.905)          
                                                                           
---------------------------------------------------------------------------
Observations                   5,605                       5,605           
R2                             0.429                       0.432           
Adjusted R2                    0.429                       0.432           
Residual Std. Error      1.151 (df = 5601)           1.148 (df = 5600)     
F Statistic         1,404.271*** (df = 3; 5601) 1,065.656*** (df = 4; 5600)
===========================================================================
Note:                                           *p<0.1; **p<0.05; ***p<0.01
